DATABASE_URL="******************************************************"

CLIENT_ID=***********************************************************

CLIENT_SECRET=*******************************************************

USER_POOL_REGION=************************

USER_POOL_ID=***********************


